# crud

./: .gitignore  Crud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Crud.Server/Crud.Server/: Crud.Server.csproj  Dockerfile  Program.cs  appsettings.json
Crud.Server/Crud.Server.Client/: _Imports.razor
Crud.Server/Crud.Server/Components/: App.razor  _Imports.razor
Crud.Server/Crud.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Crud.Server/Crud.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Crud.Server/Crud.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Crud.Server/Crud.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Crud.Server/Crud.Server/Components/Layout/: NavMenu.razor
Crud.Server/Crud.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Crud.Server/Crud.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250909131446_Initial.Designer.cs  20250909131446_Initial.cs  ApplicationDbContextModelSnapshot.cs
Crud.Server/Crud.Server/Properties/: launchSettings.json
